apiVersion: v1
kind: Secret
metadata:
  name: secret-env
  namespace: so1p2
type: Opaque
data:
  DB_PORT : 'MzMwNg==' 
  DB_HOST : 'MTAuNTQuNDguNA=='
  DB_USER : 'cm9vdA==' 
  DB_PASSWORD : 'c28xX3VzYWNfMjAyMDAyNzkzX19A' 
  DB_DATABASE : 'c28xX2Jhc2Uy'
  DB_HOST_REDIS: 'cmVkaXMtc3Zj'
  # cmVkaXMtc3ZjOjYzNzk=
  # cmVkaXMtc3Zj - redis-svc